- name: copy env file
  tags:
    copy_env_file
  copy:
    src: ../../../../.env
    dest: "./{{APP_DIR}}/.env"


- name: copy env file (mongo)
  tags:
    copy_env_file
  copy:
    src: ../../../../.env.mongo
    dest: "./{{APP_DIR}}/.env.mongo"

