testing=1
APP_PORT=4321
APP_SECRET=0c0666af48047a9f94d58ed9426e3c3b4eb88a0f8b1b76e83d143054b9efd3e9
NODE_ENV=production


# restrict REST API calls to APP
ALLOWED_ORIGIN=https://pollofeed.com
# PI AUTH

IOT_UN=92476148d1d0f94bf0691d26c29861aa84b49ac87e7ce197a16c7be578d778c5
IOT_PW=615ebd161e32e4cc750ea4b6855f434c806debf233afff987ae7317ba100ba8f

## DNS / CERTS

VIRTUAL_HOST=pollofeed.btcpal.online
LETSENCRYPT_HOST=pollofeed.btcpal.online
LETSENCRYPT_EMAIL=jchimien@gmail.com
VIRTUAL_PORT=4321

#   MONGO

MONGO_INITDB_ROOT_USERNAME=jchimien
MONGO_INITDB_ROOT_PASSWORD=ea49cfd258f891b3473582116bd5c341fc61120ac17a1c70330b4cb8a487926a
DB_NAME=btcstore
# BTCPAYERVER
BTCPAY_HOST=https://btcpal.online
BTCPAY_STORE_ID=4P827BRNad7LvvHzqmqNnKfdmXVP
CALLBACK_HOST=https://btcpal.online
BTCPAY_API_KEY=QldrbmlpQmRXb1J5b2Rka2xNTDBZRHZrT3BkaERMblcxV295SDdQa1lybw==


GMAIL_USER=jchimien@gmail.com
GMAIL_PASS=ldkdkfbsvejwyngg


UPLOAD_TOKEN=8700692d6c7d4c38a8e579024272fe2cb44b05dc09a5f5c4babf7fe6cb8549e0

# REACT
SKIP_PREFLIGHT_CHECK=true



# TWITTER

TWITTER_consumer_key="L9bvEAkFUvxl11F2i2LP1n7oV"
TWITTER_consumer_secret="V0aiBxTHzX2EV9lfYMmRTtFxRqtoMbqcCxijSc9Bar9kVP0MVh"
TWITTER_access_token="1074427325679370240-ug5zbDEKQ1pHwREmns8KzzFw8p7IxO"
TWITTER_access_token_secret="9QNI1t88cvtvdKzkfeinkTVJD12ogabwWLU7xW8yGNCEM"


ADMIN_TOKEN=fc2ec3f75b0f070d59fc048adc7e3f37fefe17d0a36fb02b31c68175d1a5d032
ADMIN_TOKEN_PW=2010jacks


CHARGE_URL=https://btcpal.online/lightning-charge/btc/
CHARGE_TOKEN=589840687d24b19be3a4654a47da72f3b08291af27244e3b82627b6fc6b289c2
